MONGO = mongodb+srv://abdo:abdo@cluster0.utur0w5.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1064434999499-0l7mp10gls0rthtf2hudp26t0bdqffg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="lkjljAAHGKHGiu24657dfg"
NEXTAUTH_URL="http://localhost:3000/"